<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="OPqF-S-HpTv1BhNfvTsJ6VRCkKDz8x4tofFVEWXbRKU" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python2.X
中文编码 在2.X版本中，若文件不指定编码，则默认使用ASCII格式；但在3.X中则默认使用UTF-8编码。所以若要在代码中包含中文，则需在文件开头加入：
# -*- coding: UTF-8 -*-

python代码块 python代码块不适用{}来控制类、函数等，而是使用模块缩进。 文件格式不对时报错：IndentationError

标准数据类型

Numbers">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="https://zgjai.github.io/2016/03/29/2016-06-01-Python笔记/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="Python2.X
中文编码 在2.X版本中，若文件不指定编码，则默认使用ASCII格式；但在3.X中则默认使用UTF-8编码。所以若要在代码中包含中文，则需在文件开头加入：
# -*- coding: UTF-8 -*-

python代码块 python代码块不适用{}来控制类、函数等，而是使用模块缩进。 文件格式不对时报错：IndentationError

标准数据类型

Numbers">
<meta property="og:updated_time" content="2016-09-15T14:22:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python">
<meta name="twitter:description" content="Python2.X
中文编码 在2.X版本中，若文件不指定编码，则默认使用ASCII格式；但在3.X中则默认使用UTF-8编码。所以若要在代码中包含中文，则需在文件开头加入：
# -*- coding: UTF-8 -*-

python代码块 python代码块不适用{}来控制类、函数等，而是使用模块缩进。 文件格式不对时报错：IndentationError

标准数据类型

Numbers">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'guijiang.zhang'
    }
  };
</script>




  <link rel="canonical" href="https://zgjai.github.io/2016/03/29/2016-06-01-Python笔记/"/>

  <title> Python | 知行合一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85448252-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知行合一</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T21:03:56+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/03/29/2016-06-01-Python笔记/" class="leancloud_visitors" data-flag-title="Python">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python2-X"><a href="#Python2-X" class="headerlink" title="Python2.X"></a>Python2.X</h2><ol>
<li><p>中文编码<br> 在2.X版本中，若文件不指定编码，则默认使用ASCII格式；但在3.X中则默认使用UTF-8编码。所以若要在代码中包含中文，则需在文件开头加入：</p>
<pre><code># -*- coding: UTF-8 -*-
</code></pre></li>
<li><p>python代码块<br> python代码块不适用{}来控制类、函数等，而是使用模块缩进。<br> 文件格式不对时报错：IndentationError</p>
</li>
<li><p>标准数据类型</p>
<ul>
<li><p>Numbers （数字）</p>
<ul>
<li>int （有符号整型）</li>
<li>long （长整型）</li>
<li>float （浮点型）</li>
<li>complex （复数）</li>
</ul>
</li>
<li><p>String （字符串）</p>
</li>
<li>List （列表）</li>
<li>Tuple （元组）</li>
<li>Dictionary （字典）</li>
</ul>
</li>
</ol>
<ol>
<li><p>算数运算符  </p>
<p> |  运算符 | 描述 | 实例 |<br> | —: | :—: | :— |<br> | + |  加  | |<br> | - |  减  | |<br> | <em> |  乘  | |<br> | / |  除  | |<br> | % |  取模 | |<br> | <em>* |  幂 | 10</em></em>20表示10的20次方 |<br> | // |  取整数 | 9.0//2.0输出结果为4.0 |</p>
</li>
<li><p>条件判断语句<br> 格式：<br> if 判断条件:</p>
<pre><code>执行语句.....
</code></pre><p> else:</p>
<pre><code>执行语句.....
</code></pre><p> 多判断条件的格式:<br> if 判断条件1:</p>
<pre><code>执行语句1.....
</code></pre><p> elif 判断条件2:</p>
<pre><code>执行语句2.....
</code></pre><p> elif 判断条件3:</p>
<pre><code>执行语句3.....
</code></pre><p> else:</p>
<pre><code>执行语句4.....
</code></pre><p> 示例:  </p>
<pre><code>flag = False
name = &apos;luren&apos;
if name == &apos;python&apos;:
    flag = True
    print &apos;welcome boss&apos;
else:
    print name
</code></pre></li>
</ol>
<ol>
<li><p>while循环语句<br> 格式：<br> while 判断条件:</p>
<pre><code>执行语句.....
</code></pre><p> else:</p>
<pre><code>执行语句.....
</code></pre><p> 示例:</p>
<pre><code>#!/usr/bin/python
# -*- coding: UTF-8 -*-

count=0
while count&lt;5:
    print count, &quot; is less than 5&quot;
    count = count + 1
else:
    print count, &quot; is not less than 5&quot;
</code></pre></li>
</ol>
<ol>
<li><p>for循环语句<br> 格式1:<br> for iterating_var in sequence:</p>
<pre><code>执行语句.....
</code></pre><p> 示例:</p>
<pre><code>#!/usr/bin/python
# -*- coding: UTF-8 -*-

for letter in &apos;Python&apos;:
    print &apos;当前字母: &apos;, letter
</code></pre><p> 格式2:<br> for index in sequence.length:</p>
<pre><code>执行语句.....
</code></pre><p> 示例:</p>
<pre><code>#!/usr/bin/python
# -*- coding: UTF-8 -*-

fruits = [&apos;banana&apos;, &apos;apple&apos;, &apos;mango&apos;]
for index in range(len(fruits)):
    print &apos;当前水果: &apos;, fruits[index]
</code></pre></li>
<li><p>pass语句<br> pass语句是空语句，是为了保持程序结构的完整性，一般用作占位语句。  </p>
</li>
</ol>
<ol>
<li><p>数字类型转换  </p>
<ul>
<li>int(x [,base ])<br>  将x转换为一个整数  </li>
<li>long(x [,base ])<br>  将x转换为一个长整数  </li>
<li>float(x )<br>  将x转换为一个浮点数  </li>
<li>complex(real [,imag ])<br>  创建一个复数  </li>
<li>str(x )<br>  将对象x转换为字符串  </li>
<li>repr(x )<br>  将对象x转换为表达式字符串  </li>
<li>eval(str )<br>  用来计算在字符串中的有效Python表达式，并返回一个对象  </li>
<li>tuple(s )<br>  将序列s转换为一个元组  </li>
<li>list(s )<br>  将序列s转换为一个列表  </li>
<li>chr(x )<br>  将一个整数转换为一个字符  </li>
<li>unichr(x )<br>  将一个整数转换为Unicode字符  </li>
<li>ord(x )<br>  将一个字符转换为它的整数值  </li>
<li>hex(x )<br>  将一个整数转换为一个十六进制字符串  </li>
<li>oct(x )<br>  将一个整数转换为一个八进制字符串  </li>
</ul>
</li>
<li><p>数学函数</p>
<ul>
<li>abs(x)<br>  返回数字的绝对值</li>
<li>ceil(x)<br>  返回数字的上入整数，如math.ceil(4.1)返回5  </li>
<li>cmp(x,y)<br>  若x\<y返回-1，若x==y返回0，若x>y返回1  </y返回-1，若x==y返回0，若x></li>
<li>exp(x)<br>  返回e的x次幂(e<sup>x</sup>)，如math.exp(1)返回值为2.718281828459045  </li>
<li>fabs(x)<br>  返回数字的绝对值的浮点值，math.fabs(-10)返回10.0  </li>
<li>floor(x)<br>  返回数字的下舍整数  </li>
<li>log(x)<br>  如math.log(math.e)返回1.0，math.log(100,10)返回2.0  </li>
<li>log10(x)<br>  返回以10为基数的x的对数，如math.log10(100)返回2.0  </li>
<li>max(x1,x2…)<br>  返回给定参数的最大值，参数可以为序列  </li>
<li>min(x1,x2…)<br>  返回给定参数的最小值，参数可以为序列  </li>
<li>modf(x)<br>  返回x的整数部分与小数部分，两个部分的数值符号与x相同，整数部分以浮点型表示  </li>
<li>pow(x,y)<br>  x<sup>y</sup> 运算后的值  </li>
<li>round(x [,n])<br>  返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数    </li>
<li>sqrt(x)<br>  返回数字x的平方根</li>
</ul>
</li>
<li><p>随机数函数</p>
<ul>
<li>choice(seq)<br>  从序列的元素中随机挑选一个元素，比如random.choice(range(10))，从0到9中随机挑选一个整数  </li>
<li>randrange([start,] stop [,step])<br>  从指定范围内，按指定基数递增的集合中获取一个随机数，基数缺省值为1  </li>
<li>random()<br>  随机生成下一个实数，它在[0,1)范围内  </li>
<li>seed([x])<br>  改变随机数生成器的种子seed  </li>
<li>shuffle(lst)<br>  将序列的所有元素随机排序  </li>
<li>uniform(x,y)<br>  随机生成下一个实数，它在[x,y]范围内</li>
</ul>
</li>
<li><p>字符串<br>Python不支持单字符类型，单字符也是作为一个字符串使用。Python访问字符串，可以使用方括号来截取字符串。<br>示例：</p>
<pre><code>#!/usr/bin/python
# -*- coding: utf-8 -*-

var1 = &apos;Hello World!&apos;
var2 = &quot;Python Runoob&quot;

print &quot;var1[0]: &quot;, var1[0]
print &quot;var2[1:5]: &quot;, var2[1:5]
</code></pre><p>示例执行结果为：  </p>
<pre><code>var1[0]: H
var2[1:5]: ytho
</code></pre></li>
</ol>
<ol>
<li><p>字符串运算符<br>假设a=”Hello”, b=”Python”</p>
<p>| 操作符 | 描述 | 结果 |<br>|—|:—–|:—–|<br>| + | 字符串 | HelloPython |<br>| <em> | 重复输出字符串 | a</em>2结果为HelloHello |<br>| [] | 通过索引获取字符串中字符 | a[1]结果为e |<br>| [:] | 截取字符串中的一部分 | a[1:4]结果为ell |<br>| in | 成员运算符-如果字符串中包含给定的字符返回True | H in a结果为1 |<br>| not in | 成员运算符-如果字符串中不包含给定的字符返回True | M not in a 结果1 |<br>| r/R | 原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母”r”（可以大小写）以外，与普通字符串有着几乎完全相同的语法。 | print r’\n’ 输出 \n 和 print R’\n’ 输出 \n |<br>| % | 格式字符串 | 类似于c中的sprintf |  </p>
</li>
<li><p>三引号<br>Python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其它特殊字符，自始至终保持一小块字符串的格式是所谓的WYSIWYG（所见即所得）格式的。</p>
</li>
</ol>
<ol>
<li><p>Python列表(List)<br>列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现。列表的数据项不需要具有相同的类型。与字符串的索引一样，列表索引从0开始，列表可以进行截取、组合等。<br>示例：</p>
<pre><code>list1 = [&apos;physics&apos;, &apos;chemistry&apos;, 1997, 2000];
list2 = [1, 2, 3, 4, 5];
list3 = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];
</code></pre><ul>
<li>删除列表元素<br>  del list1[2]：表示删除list1的第3个元素  </li>
<li><p>列表脚本操作符<br>  示例：  </p>
<p>  | Python表达式 | 结果 | 描述 |<br>  |:—–|:—–|:—–|<br>  | len([1,2,3]) | 3 | 长度 |<br>  | [1,2,3] + [4,5,6] | [1,2,3,4,5,6] | 组合 |<br>  | [‘Hi!’]*4 | [‘Hi!’,’Hi!’,’Hi!’,’Hi!’] | 重复 |<br>  | 3 in [1,2,3] | True | 元素是否存在于列表中 |<br>  | for x in [1,2,3]: print x | 1 2 3 | 迭代 |   </p>
</li>
<li><p>列表截取<br>  示例：L = [‘spam’, ‘Spam’, ‘SPAM!’]</p>
<p>  | Python表达式 | 结果 | 描述 |<br>  |:—–|:—–|:—–|<br>  | L[2] | ‘SPAM!’ | 读取列表中第三个元素 |<br>  | L[-2] | ‘Spam’ | 读取列表中倒数第二个元素 |<br>  | L[1:] | [‘Spam’, ‘SPAM!’] | 从第二个元素开始截取列表 |</p>
</li>
</ul>
</li>
<li><p>Python元组(tup)  </p>
<pre><code>Python元组与列表类似，不同之处在于元组的元素不能修改。元组使用小括号，列表使用方括号。
注意：元组中只包含一个元素时，需要在元素后面添加逗号，如：  tup = (50,);  
</code></pre></li>
<li><p>Python字典(Dictionary)</p>
<pre><code>字典是另一种可变容器模型，且可存储任意类型对象。  
示例：  

dict = { &apos;abc&apos;:123, 98.6:37 };
#获取字典里的值  
print dict[&apos;abc&apos;], dict[98.6];
#修改字典里的值
dict[&apos;abc&apos;] = 8;
#删除字典元素
del dict[&apos;abc&apos;];
#清空字典元素
dict.clear();
#删除字典
del dict;        
</code></pre></li>
<li><p>Python日期和时间  </p>
<pre><code>Python提供了一个time和calendar模块可以用于格式化和时间。时间间隔是以秒为单位的浮点小数。
示例：

#!/usr/bin/python
# -*- coding: UTF-8 -*-

import time;  # 引入time模块

ticks = time.time()
print &quot;当前时间戳为：&quot;, ticks
</code></pre></li>
</ol>
<pre><code>时间元组：

| 序号 | 对应属性名 | 字段 | 值 |
|:-----|:-----|:-----|:-----|
| 0 | tm_year | 4位数年 | 2008 |
| 1 | tm_mon | 月 | 1到12 |
| 2 | tm_mday | 日 | 1到31 |
| 3 | tm_hour | 小时 | 0到23 |
| 4 | tm_min | 分钟 | 0到59 |
| 5 | tm_sec | 秒 | 0到61（60或61是闰秒）|
| 6 | tm_wday | 一周的第几日 | 0到6（0是周一） |
| 7 | tm_yday | 一年的第几日 | 1到366（儒略历） |
| 8 | tm_isdst | 夏令时 | -1,0,1,-1是决定是否为夏令时的旗帜 |

示例：

    #!/usr/bin/python
    # -*- coding: UTF-8 -*-

    import time

    localtime = time.localtime(time.time())
    print &quot;本地时间为：&quot;, localtime

输出结果为：

    本地时间为：time.struct_time(tm_year=2016, tm_mon=4, tm_mday=18, tm_hour=9, tm_min=9, tm_sec=51, tm_wday=0, tm_yday=109, tm_isdst=0)
</code></pre><ol>
<li><p>Python函数  </p>
<pre><code>函数语法：

def functionname( parameters ):
    &quot;函数_文档字符串&quot;
    function_suite
    return [expression]
</code></pre><p>注意：Python是按引用传递参数的  </p>
<pre><code>参数类型：  
</code></pre><ul>
<li>必备参数<br> 必备参数必须以正确的顺序传入函数，同C、Java</li>
<li>关键字参数<br> 关键字参数和函数调用关系紧密，函数调用使用关键字参数来确定传入的参数值。使用关键字参数，允许函数调用时参数的顺序与声明时不一致，因为Python解释器能够用参数名匹配参数值。  </li>
<li>默认参数<br> 亦可以称为缺省参数，同C、Java</li>
<li><p>不定长参数<br> 可能需要一个函数能处理比当初声明时更多的参数，这些参数叫做不定长参数，和上述参数不同的是，声明时不会命名该参数。<br> 基本语法：</p>
<pre><code>def functionname(\[formal_args, \] *var_args_tuple ):
&quot;函数_文档字符串&quot;
function_suite
return [expression]
</code></pre><p> 示例：</p>
<pre><code>#!/usr/bin/python
# -*- coding: UTF-8 -*-

def printinfo( arg1, *vartuple):
    &quot;打印任何传入的参数&quot;
    print &quot;输出：&quot;
    print arg1
    for var in vartuple:
        print var
    return;

printinfo( 10 );
printinfo( 70, 60, 50 );
</code></pre><p> 结果：</p>
<pre><code>输出：
10
输出：
70
60
50
</code></pre></li>
</ul>
</li>
</ol>
<pre><code>#####匿名函数
Python使用lambda来创建匿名函数。

* lambda只是一个表达式，函数体比def简单很多
* lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。
* lambda函数拥有自己的命名空间，且不能访问自有参数列表之外或全局命名空间里的参数。
* 虽然lambda函数看起来只能写一行，却不等同于C或C++的内联函数，后者的目的是调用小函数时不占用栈内存从而增加运行效率。
示例：

        #!/usr/bin/python
        # -*- coding: UTF-8 -*-

        sum = lambda arg1, arg2: arg1 + arg2;
        print &quot;相加后的值为：&quot;, sum( 10, 20 )
        print &quot;相加后的值为：&quot;, sum( 20, 20 )

结果：

        相加后的值为：30
        相加后的值为：40
</code></pre><ol>
<li><p>Python模块  </p>
<pre><code>简单地说，模块就是一个保存了Python代码的文件。模块里能定义函数，类和变量。模块里也能包含可执行的代码。  
想使用Python源文件，只需在另一个源文件里执行import语句，语法如下：

import module1[, module2[,... moduleN]]
</code></pre><p>Python的from语句可以从模块中导入一个指定的部分到当前命名空间中。示例，导入模块fib的fibonacci函数：</p>
<pre><code>from fib import fibonacci
</code></pre><p>当你导入一个模块，Python解析器对模块位置的搜索顺序是：  </p>
<ul>
<li>当前目录</li>
<li>在shell变量PYTHONPATH下的每个目录</li>
<li>查看默认路径</li>
</ul>
<p>#####命名空间和作用域<br>变量是拥有匹配对象的名字。命名空间是一个包含了变量名称们（键）和它们各自相应的对象们（值）的字典。</p>
<ul>
<li><p>dir()函数<br>  该函数返回一个排好序的字符串列表，内容是一个模块里定义过的名字。返回的列表容纳了在一个模块里定义的所有模块，变量和函数。<br>  示例：</p>
<pre><code>#!/usr/bin/python
# -*- coding: UTF-8 -*-

import math

content = dir(math)

print content;
</code></pre><p>  结果：</p>
<pre><code>[&apos;__doc__&apos;, &apos;__file__&apos;, &apos;__name__&apos;, &apos;acos&apos;, &apos;asin&apos;, &apos;atan&apos;,
&apos;atan2&apos;, &apos;ceil&apos;, &apos;cos&apos;, &apos;cosh&apos;, &apos;degrees&apos;, &apos;e&apos;, &apos;exp&apos;,
&apos;fabs&apos;, &apos;floor&apos;, &apos;fmod&apos;, &apos;frexp&apos;, &apos;hypot&apos;, &apos;ldexp&apos;, &apos;log&apos;,
&apos;log10&apos;, &apos;modf&apos;, &apos;pi&apos;, &apos;pow&apos;, &apos;radians&apos;, &apos;sin&apos;, &apos;sinh&apos;,
&apos;sqrt&apos;, &apos;tan&apos;, &apos;tanh&apos;]
</code></pre></li>
<li><p>globals()函数和locals()函数<br>  根据调用地方的不同，这两个函数分别被用作返回全局和局部命名空间里的名字。<br>  如果在函数内部调用locals()，返回的是所有能在该函数里访问的命名。<br>  如果在函数内部调用globals()，返回的是所有在该函数里能访问的全局名字。<br>  两个函数的返回类型都是字典，所以名字们能用keys()函数获取。</p>
</li>
<li><p>reload()函数<br>  当一个模块被导入到一个脚本里，模块顶层部分的代码只会被执行一次，因此，如果你想重新执行模块里顶层部分的代码，可以用reload()函数，该函数会导入之前导入过的模块。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>Python文件I/O  </p>
<ul>
<li><p>读取键盘输入</p>
<ul>
<li><p>raw_input函数<br>  raw_input([prompt])函数从标准输入读取一个行，并返回一个字符串（去掉结尾的换行符）：</p>
<pre><code>#!/usr/bin/python
# -*- coding: UTF-8 -*-

str = raw_input(&quot;请输入：&quot;);
print &quot;你输入的内容是：&quot;, str
</code></pre></li>
<li><p>input函数<br>  input([prompt])函数和raw_input([prompt])函数基本类似，但是input可以接收一个Python表达式作为输入，并将运算结果返回。</p>
</li>
</ul>
</li>
<li><p>打开和关闭文件  </p>
<pre><code>Python提供了必要的函数和方法进行默认情况下的文件基本操作，可以使用file对象做大部分的文件操作。    
</code></pre><ul>
<li><p>open函数<br>  必须先用Python内置的open()函数打开一个文件，创建一个file对象，相关的方法才可以调用它进行读写。<br>  语法：</p>
<pre><code>file object = open(file_name [, access_mode] [, buffering])
</code></pre><p>  各个参数的细节如下：<br>  file_name：是一个包含了你要访问的文件名称的字符串值<br>  access_mode：决定了打开文件的模式：只读，写入，追加等。默认是只读（r）<br>  buffering：如果buffering的值被设为0，就不会寄存。如果buffering的值取1，访问文件时会寄存行。如果将buffering的值设为大于1的整数，表明了这就是寄存区的缓冲大小。如果取负值，寄存区的缓冲大小则为系统默认。</p>
</li>
<li><p>File对象的属性<br>  一个文件被打开后，根据这个file对象，可以得到有关该文件的各种信息。</p>
<ul>
<li>file.closed  如果文件被关闭则返回true，否则返回false</li>
<li>file.mode  返回被打开文件的访问模式</li>
<li>file.name  返回文件的名称</li>
<li>file.softspace  如果用print输出后，必须跟一个空格符，则返回false，否则返回true。  </li>
</ul>
</li>
<li><p>close()函数<br>  File对象的close()方法刷新缓冲区里任何还没写入的信息，并关闭该文件，这之后便不能再进行写入。当一个文件对象的引用被重新指定给另一个文件时，Python会关闭之前的文件。<br>  语法：</p>
<pre><code>fileObject.close();
</code></pre></li>
<li><p>write()函数<br>  write()函数可将任何字符串写入一个打开的文件。<br>  示例：</p>
<pre><code>#!/usr/bin/python
# -*- coding: UTF-8 -*-

fo = open(&quot;foo.txt&quot;, &quot;wb&quot;)
print &quot;文件名： &quot;, fo.name
fo.write( &quot;www.runoob.com!\n&quot; );
fo.close();
</code></pre></li>
<li><p>read()函数<br>  read()函数从一个打开的文件中读取一个字符串<br>  语法：</p>
<pre><code>fileObject.read([count]);
</code></pre><p>  在这里，被传递的参数是要从已打开的文件中读取的字节数。该方法从文件的开头开始读入，如果没有传入count，它会尝试尽可能多地读取更多的内容，很可能是直到文件的末尾。</p>
</li>
<li><p>文件定位<br>  tell()方法告诉你文件内的当前位置。<br>  seek( offset [, from] )方法改变当前文件的位置。Offset变量表示要移动的字节数。From变量指定开始移动字节的参考位置。<br>  如果from被设为0，这意味着将文件的开头作为移动字节的参考位置。如果设为1，则使用当前的位置作为参考位置。如果被设为2，那么以该文件的末尾作为参考位置。  </p>
</li>
<li><p>重命名和删除文件<br>  Python的os模块提供了帮助执行文件处理操作的方法，比如重命名和删除文件。要使用这个模块，必须先导入它，然后才可以调用相关的各种功能。<br>  rename()方法：<br>  语法：</p>
<pre><code>os.rename(current_file_name, new_file_name)
</code></pre><p>  remove()方法：<br>  语法：  </p>
<pre><code>os.remove(file_name)
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.jpg" alt="guijiang.zhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.jpg" alt="guijiang.zhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/2016-03-01-《HTTP权威指南》笔记/" rel="next" title="HTTP权威指南">
                <i class="fa fa-chevron-left"></i> HTTP权威指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/03/29/2016-06-01-Python笔记/">Python</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 guijiang.zhang 的个人博客">guijiang.zhang</a></p>
           <p><span>发布时间:</span>2016年3月29日 - 21时03分</p>
           <p><span>最后更新:</span>2016年9月15日 - 22时09分</p>
           <p><span>原始链接:</span><a href="/2016/03/29/2016-06-01-Python笔记/" title="Python">https://zgjai.github.io/2016/03/29/2016-06-01-Python笔记/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="guijiang.zhang" />
          <p class="site-author-name" itemprop="name">guijiang.zhang</p>
          <p class="site-description motion-element" itemprop="description">若文章有误，可email:18710057269@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python2-X"><span class="nav-number">1.</span> <span class="nav-text">Python2.X</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guijiang.zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bXnf5LD9PH63Gz10MMV7Hp7-gzGzoHsz", "RAnKE7OMwrtJdcj8FtchCQ2q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<a href="https://github.com/zgjai"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

</body>
</html>
