<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CSS语义
css定义 层叠样式表，全称为Cascading Style Sheets

css组成 主要由两部分组成：选择器以及一条或多条声明。 实例：  
h1{
    color:blue;
    font-size:12px;
}

id选择器 id选择器可以为标有特定id的HTML元素指定特定的样式， HTML元素通过id属性来设置id选择器，CSS中id选择器以”#”来定义。

c">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="https://zgjai.github.io/2016/03/10/2016-04-01-CSS笔记/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="CSS语义
css定义 层叠样式表，全称为Cascading Style Sheets

css组成 主要由两部分组成：选择器以及一条或多条声明。 实例：  
h1{
    color:blue;
    font-size:12px;
}

id选择器 id选择器可以为标有特定id的HTML元素指定特定的样式， HTML元素通过id属性来设置id选择器，CSS中id选择器以”#”来定义。

c">
<meta property="og:updated_time" content="2016-09-15T14:22:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS">
<meta name="twitter:description" content="CSS语义
css定义 层叠样式表，全称为Cascading Style Sheets

css组成 主要由两部分组成：选择器以及一条或多条声明。 实例：  
h1{
    color:blue;
    font-size:12px;
}

id选择器 id选择器可以为标有特定id的HTML元素指定特定的样式， HTML元素通过id属性来设置id选择器，CSS中id选择器以”#”来定义。

c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'guijiang.zhang'
    }
  };
</script>




  <link rel="canonical" href="https://zgjai.github.io/2016/03/10/2016-04-01-CSS笔记/"/>

  <title> CSS | 知行合一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知行合一</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T22:07:55+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/03/10/2016-04-01-CSS笔记/" class="leancloud_visitors" data-flag-title="CSS">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS语义"><a href="#CSS语义" class="headerlink" title="CSS语义"></a>CSS语义</h2><ol>
<li><p>css定义<br> 层叠样式表，全称为Cascading Style Sheets</p>
</li>
<li><p>css组成<br> 主要由两部分组成：选择器以及一条或多条声明。<br> 实例：  </p>
<pre><code>h1{
    color:blue;
    font-size:12px;
}
</code></pre></li>
<li><p>id选择器<br> id选择器可以为标有特定id的HTML元素指定特定的样式，<br> HTML元素通过id属性来设置id选择器，CSS中id选择器以”#”来定义。</p>
</li>
<li><p>class选择器<br> class选择器用于描述一组元素的样式，class选择器不同于id选择器的地方在于，它可以作用于多个元素，<br> class选择器在HTML中以class属性表示，在CSS中，class选择器以一个”.”表示，需要注意的是class名的第一个字符不能用数字，否则某些浏览器不支持</p>
</li>
<li><p>多重样式的优先级<br> 由高到低的顺序：  </p>
<ul>
<li>内联样式（及在HTML元素内部）</li>
<li>内部样式表（位于\<head\>标签内部）</head\></li>
<li>外部样式表</li>
<li>浏览器缺省设置</li>
</ul>
</li>
<li><p>背景属性<br> background，简写属性，属性值的顺序从上至下：</p>
<ul>
<li>background-color，背景颜色</li>
<li>background-image，背景图片</li>
<li>background-repeat，设置背景图像是否及如何重复<ul>
<li>repeat，默认值，水平垂直方向都会重复</li>
<li>repeat-x，只有水平位置会重复</li>
<li>repeat-y，只有垂直位置会重复</li>
<li>no-repeat，不会重复</li>
<li>inherit，从父元素继承</li>
</ul>
</li>
<li>background-attachment，设置图像是否固定或者随着页面的其余部分滚动  <ul>
<li>scroll，默认值，表示会滚动</li>
<li>fixed，固定</li>
<li>inherit，从父元素继承</li>
</ul>
</li>
<li>background-position，设置背景图像的起始位置</li>
</ul>
</li>
<li><p>Text文本格式</p>
<ul>
<li>color，文本颜色</li>
<li>text-align，文本的对齐方式<ul>
<li>center，居中</li>
<li>right，对齐到右端</li>
<li>left，对齐到左端</li>
<li>justify，每一行被展开为宽度相等，左右外边距对齐</li>
</ul>
</li>
<li>text-decoration，设置文本的装饰<ul>
<li>none，无任何装饰，若修饰链接，则链接的下划线会消失</li>
<li>overline，上划线</li>
<li>line-through，删除线</li>
<li>underline，下划线</li>
</ul>
</li>
<li>text-transform，文本转换<ul>
<li>uppercase，所有字母变为大写</li>
<li>lowercase，所有字母变为小写</li>
<li>capitalize，每个单词的首字母大写</li>
</ul>
</li>
<li>text-indent，文本缩进</li>
</ul>
</li>
<li><p>字体</p>
<ul>
<li>font-family，设置文本的字体系列，该属性应该设置几个字体名称作为一种后备机制，如果浏览器不支持第一种字体，它将尝试下一种  </li>
<li>font-style，字体样式属性<ul>
<li>normal，正常字体</li>
<li>italic，斜体</li>
<li>oblique，文字向一边倾斜，类似于斜体</li>
</ul>
</li>
<li>font-size，文本大小<ul>
<li>为了避免IE中无法调整文本的问题，可以使用em单位，1em的默认大小是16px</li>
</ul>
</li>
</ul>
</li>
<li><p>链接</p>
<ul>
<li>a:link，正常，未访问过的链接</li>
<li>a:visited，用户已访问过的链接</li>
<li>a:hover，当用户鼠标放在链接上时，必须放在前两者后</li>
<li>a:active，链接被点击的那一刻，必须放在hover后   </li>
</ul>
</li>
<li><p>列表</p>
<ul>
<li>无序列表，列表项标记使用特殊图形，如小黑点、小方框等，list-style-type的值为circle、square等</li>
<li>有序列表，列表项标记使用数字或者字母，list-style-type的值为upper-roman、lower-alpha等</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.jpg" alt="guijiang.zhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.jpg" alt="guijiang.zhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/2016-05-01-HTML笔记/" rel="next" title="HTML">
                <i class="fa fa-chevron-left"></i> HTML
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/2016-03-01-《HTTP权威指南》笔记/" rel="prev" title="HTTP权威指南">
                HTTP权威指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div class="page-footer">
      
        <div id="eof" class="print-invisible">
          <hr class="eof">
        </div>

        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2016/03/10/2016-04-01-CSS笔记/">CSS</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 guijiang.zhang 的个人博客">guijiang.zhang</a></p>
           <p><span>发布时间:</span>2016年3月10日 - 22时03分</p>
           <p><span>最后更新:</span>2016年9月15日 - 22时09分</p>
           <p><span>原始链接:</span><a href="/2016/03/10/2016-04-01-CSS笔记/" title="CSS">https://zgjai.github.io/2016/03/10/2016-04-01-CSS笔记/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      

      

    </div>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="guijiang.zhang" />
          <p class="site-author-name" itemprop="name">guijiang.zhang</p>
          <p class="site-description motion-element" itemprop="description">若文章有误，可email:18710057269@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS语义"><span class="nav-number">1.</span> <span class="nav-text">CSS语义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guijiang.zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bXnf5LD9PH63Gz10MMV7Hp7-gzGzoHsz", "RAnKE7OMwrtJdcj8FtchCQ2q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<a href="https://github.com/zgjai"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

</body>
</html>
