<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="OPqF-S-HpTv1BhNfvTsJ6VRCkKDz8x4tofFVEWXbRKU" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,工具,性能分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="TOP本系列Linux命令均基于图0系统实践。图0
top是在服务器上查看系统整体负载与运行情况的非常好的命令。本篇将具体介绍其功能与使用。
图1-1
图1-1是运行 top 时的截图，这些信息可以从图中白行分隔为两部分。上面部分是系统运行时整体信息，包括load、cpu使用、内存使用等等；下面部分是当前系统中存在的进程，他们是按某个条件排序的，比如cpu占用时间，这个排序规则是可以调整的，后续会">
<meta property="og:type" content="article">
<meta property="og:title" content="Top命令详解">
<meta property="og:url" content="https://zgjai.github.io/2016/12/02/Top命令详解-一/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="TOP本系列Linux命令均基于图0系统实践。图0
top是在服务器上查看系统整体负载与运行情况的非常好的命令。本篇将具体介绍其功能与使用。
图1-1
图1-1是运行 top 时的截图，这些信息可以从图中白行分隔为两部分。上面部分是系统运行时整体信息，包括load、cpu使用、内存使用等等；下面部分是当前系统中存在的进程，他们是按某个条件排序的，比如cpu占用时间，这个排序规则是可以调整的，后续会">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14779627738663.jpg">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14776543048170.jpg">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14779629898855.jpg">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14779629963652.jpg">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14779630074519.jpg">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14779630159060.jpg">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14779630239953.jpg">
<meta property="og:image" content="http://o793hh4oz.bkt.clouddn.com/14788277434530.jpg">
<meta property="og:updated_time" content="2017-01-22T01:49:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Top命令详解">
<meta name="twitter:description" content="TOP本系列Linux命令均基于图0系统实践。图0
top是在服务器上查看系统整体负载与运行情况的非常好的命令。本篇将具体介绍其功能与使用。
图1-1
图1-1是运行 top 时的截图，这些信息可以从图中白行分隔为两部分。上面部分是系统运行时整体信息，包括load、cpu使用、内存使用等等；下面部分是当前系统中存在的进程，他们是按某个条件排序的，比如cpu占用时间，这个排序规则是可以调整的，后续会">
<meta name="twitter:image" content="http://o793hh4oz.bkt.clouddn.com/14779627738663.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'guijiang.zhang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://zgjai.github.io/2016/12/02/Top命令详解-一/"/>





  <title> Top命令详解 | 知行合一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85448252-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知行合一</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zgjai.github.io/2016/12/02/Top命令详解-一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="guijiang.zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/pic.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="知行合一">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="知行合一" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Top命令详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T13:17:32+08:00">
              2016-12-02
            </time>

            



          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/性能分析工具/" itemprop="url" rel="index">
                    <span itemprop="name">性能分析工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/12/02/Top命令详解-一/" class="leancloud_visitors" data-flag-title="Top命令详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TOP"><a href="#TOP" class="headerlink" title="TOP"></a>TOP</h1><h3 id="本系列Linux命令均基于图0系统实践。"><a href="#本系列Linux命令均基于图0系统实践。" class="headerlink" title="本系列Linux命令均基于图0系统实践。"></a>本系列Linux命令均基于<a href="#0">图0</a>系统实践。</h3><p></p><h5 id="0">图0</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14779627738663.jpg" alt=""><p></p>
<p>top是在服务器上查看系统整体负载与运行情况的非常好的命令。本篇将具体介绍其功能与使用。</p>
<p></p><h5 id="1-1">图1-1</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14776543048170.jpg" alt=""><p></p>
<p><a href="#1-1">图1-1</a>是运行 <strong>top</strong> 时的截图，这些信息可以从图中白行分隔为两部分。上面部分是系统运行时整体信息，包括load、cpu使用、内存使用等等；下面部分是当前系统中存在的进程，他们是按某个条件排序的，比如cpu占用时间，这个排序规则是可以调整的，后续会具体讲。</p>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><p>下面从第一行开始具体了解一下每一行的含义。</p>
<p></p><h5 id="1-2">图1-2</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14779629898855.jpg" alt=""><br><a href="#1-2">图1-2</a>是第1行的截图。<br>表示的信息为:<p></p>
<ul>
<li>当前时间，即 <strong>09:02:18</strong></li>
<li>系统已运行的时间，即 <strong>286days,14:51</strong></li>
<li>当前登陆用户数量，即 <strong>1 user</strong></li>
<li>load均值，即 <strong>3.18,2.87,2.59</strong></li>
</ul>
<p>其中需要注意的是load，它有3个值，分别表示1分钟内，5分钟内，15分钟内的load均值。5跟15分钟的值是相对重要的，因为可能1分钟内的load比较高，但很快就降回去了，没有持续很久。load反映的当前CPU的负载状况，当一个CPU核心的load值(load/cpu核心数)为1时，表示已经满载了，其实就需要立即处理了，一般大于0.7时，就应该调整系统或者增加CPU核心了。具体的关于load的介绍请参考<a href="http://blog.scoutapp.com/articles/2009/07/31/understanding-load-averages" target="_blank" rel="external">UNDERSTANDING LINUX CPU LOAD</a></p>
<p></p><h5 id="1-3">图1-3</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14779629963652.jpg" alt=""><br><a href="#1-3">图1-3</a>是第2行的截图。<br>表示的信息为:<p></p>
<ul>
<li>系统中总的进程数，即 <strong>614 total</strong></li>
<li>系统中正在运行的进程数，即 <strong>1 running</strong></li>
<li>正在睡眠的进程数，即 <strong>63 sleeping</strong></li>
<li>停止的进程数，即 <strong>0 stopped</strong></li>
<li>僵尸进程数，即 <strong>0 zombie</strong></li>
</ul>
<p></p><h5 id="1-4">图1-4</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14779630074519.jpg" alt=""><br><a href="#1-4">图1-4</a>是第3行的截图。<br>表示的信息为:<p></p>
<ul>
<li>用户(us, user)进程(未调整优先级的)占用的CPU时间，即 <strong>13.5%us</strong></li>
<li>系统(sy, system)进程占用的CPU时间，即 <strong>0.3%sy</strong></li>
<li>已调整优先级(ni, niced)的进程占用的CPU时间，即 <strong>0.0%ni</strong></li>
<li>空闲(id, idle)CPU时间，即 <strong>86.2%id</strong></li>
<li>等待输入输出(wa, IO wait)的CPU时间，即 <strong>0.0%wa</strong></li>
<li>处理硬件中断(hi, hardware)的CPU时间，即 <strong>0.0%hi</strong></li>
<li>处理软件中断(si, software)的CPU时间，即 <strong>0.0%si</strong></li>
<li>这个虚拟机被hypervisor偷去的CPU时间，如果当前处于一个hypervisor下的vm，实际上hypervisor也是要消耗一部分CPU处理时间的，即 <strong>0.0%st</strong></li>
</ul>
<p></p><h5 id="1-5">图1-5</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14779630159060.jpg" alt=""><br><a href="#1-5">图1-5</a>是第4行的截图。<br>表示的信息为:<p></p>
<ul>
<li>全部可用物理内存，即 <strong>65980420k total</strong></li>
<li>已使用物理内存，即 <strong>65714000k used</strong></li>
<li>空闲物理内存，即 <strong>266420k free</strong></li>
<li>缓冲区占用的内存，即 <strong>89380k buffers</strong></li>
</ul>
<p></p><h5 id="1-6">图1-6</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14779630239953.jpg" alt=""><br><a href="#1-6">图1-6</a>是第5行的截图。<br>表示信息为:<p></p>
<ul>
<li>交换区总量，即 <strong>50331644k total</strong></li>
<li>已使用的交换区，即 <strong>0k used</strong></li>
<li>空闲的交换区，即 <strong>50331644k free</strong></li>
<li>缓存占用的内存，即 <strong>11463508k cached</strong></li>
</ul>
<h3 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h3><p></p><h5 id="1-7">图1-7</h5><br><img src="http://o793hh4oz.bkt.clouddn.com/14788277434530.jpg" alt=""><p></p>
<p><a href="#1-7">图1-7</a>就是TOP命令第二部分的内容。<br>每一行是一个进程相关信息，每一列是一个系统属性。</p>
<ul>
<li>PID<br>  进程的id  </li>
<li>USER<br>  进程所有者  </li>
<li>PR<br>  进程的调度优先级，值越小优先级越高。这个字段的一些值是’RT’。这意味这这些进程运行在实时态。  </li>
<li>NI<br>  nice值，也会影响进程的优先级。</li>
<li>VIRT<br>  进程占用的虚拟内存</li>
<li>RES<br>  进程占用的物理内存</li>
<li>SHR<br>  进程占用的共享内存</li>
<li>S<br>  进程的状态。<ul>
<li>D 不可中断的睡眠态</li>
<li>S 睡眠态</li>
<li>R 运行态</li>
<li>Z 僵死态</li>
<li>T 被跟踪或已终止</li>
<li>N 该进程优先级为负数</li>
</ul>
</li>
<li>%CPU<br>  从上次更新到现在，进程占用CPU的使用率</li>
<li>%MEM<br>  进程占用的物理内存的百分比</li>
<li>TIME+<br>  该进程启动后占用的总的CPU时间</li>
<li>COMMAND<br>  启动该进程的命令</li>
</ul>
<h3 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h3><p>下面介绍一些与TOP命令的交互快捷键</p>
<ul>
<li>q<br>  退出TOP命令</li>
<li>回车 或 空格<br>  top命令默认在一个特定间隔(3秒)后刷新显示。要手动刷新，可以输入回车或者空格。</li>
<li>s 或 d<br>  设置刷新时间间隔</li>
<li>c<br>  切换是否显示进程启动时的完整路径和程序名</li>
<li>i<br>  切换显示空闲任务</li>
<li>x 或 y<br>  切换高亮信息：’x’将排序字段高亮显示（纵列）；’y’将运行进程高亮显示（横行）</li>
<li>u<br>  显示特定用户的进程</li>
<li>n 或 #<br>  设置最大显示的任务数量</li>
<li>k<br>  用于发送信号给任务（通常是结束任务）</li>
<li>r<br>  重新设置一个任务的调度优先级</li>
<li>S<br>  累计模式，会把已完成或退出的子进程占用的CPU时间累计到父进程的MITE+</li>
<li>P<br>  按%CPU使用率排行</li>
<li>T<br>  按MITE+排行</li>
<li>M<br>  按%MEM排行</li>
<li>W<br>  保存对top的设置到文件^/.toprc，下次启动将自动调用toprc文件的设置</li>
<li>1<br>  切换多核CPU显示</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ww4.sinaimg.cn/large/006tNc79ly1fczcodf6v0j30yi1au78o.jpg" alt="guijiang.zhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ww1.sinaimg.cn/large/006tNc79ly1fczcoe0gs2j30go0p00uq.jpg" alt="guijiang.zhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/性能分析/" rel="tag"># 性能分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/vim常用命令/" rel="next" title="vim常用命令">
                <i class="fa fa-chevron-left"></i> vim常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/Class文件结构-一/" rel="prev" title="Class文件结构(一)">
                Class文件结构(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="guijiang.zhang" />
          <p class="site-author-name" itemprop="name">guijiang.zhang</p>
          <p class="site-description motion-element" itemprop="description">若文章有误，可email:18710057269@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TOP"><span class="nav-number">1.</span> <span class="nav-text">TOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本系列Linux命令均基于图0系统实践。"><span class="nav-number">1.0.1.</span> <span class="nav-text">本系列Linux命令均基于图0系统实践。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">图0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">图1-1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分"><span class="nav-number">1.0.2.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">图1-2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">图1-3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">图1-4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">图1-5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6"><span class="nav-number">1.0.2.0.5.</span> <span class="nav-text">图1-6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分"><span class="nav-number">1.0.3.</span> <span class="nav-text">第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-7"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">图1-7</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分"><span class="nav-number">1.0.4.</span> <span class="nav-text">第三部分</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guijiang.zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bXnf5LD9PH63Gz10MMV7Hp7-gzGzoHsz", "RAnKE7OMwrtJdcj8FtchCQ2q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
