<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="OPqF-S-HpTv1BhNfvTsJ6VRCkKDz8x4tofFVEWXbRKU" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go,Go原理,Go源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="func Comparefunc Compare(a, b string) int
返回值：a==b时为0，a&amp;gt;b时为1，a&amp;lt;b时为-1
Compare函数用于比较两个字符串，但是，强烈建议不要使用，而应该直接使用==、&amp;lt;、&amp;gt;，代码中注释如下：

Compare is included only for symmetry with package bytes.It is u">
<meta property="og:type" content="article">
<meta property="og:title" content="strings包(一)">
<meta property="og:url" content="https://zgjai.github.io/2017/03/23/Go-strings包-一/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="func Comparefunc Compare(a, b string) int
返回值：a==b时为0，a&amp;gt;b时为1，a&amp;lt;b时为-1
Compare函数用于比较两个字符串，但是，强烈建议不要使用，而应该直接使用==、&amp;lt;、&amp;gt;，代码中注释如下：

Compare is included only for symmetry with package bytes.It is u">
<meta property="og:updated_time" content="2017-04-05T02:07:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="strings包(一)">
<meta name="twitter:description" content="func Comparefunc Compare(a, b string) int
返回值：a==b时为0，a&amp;gt;b时为1，a&amp;lt;b时为-1
Compare函数用于比较两个字符串，但是，强烈建议不要使用，而应该直接使用==、&amp;lt;、&amp;gt;，代码中注释如下：

Compare is included only for symmetry with package bytes.It is u">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'guijiang.zhang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://zgjai.github.io/2017/03/23/Go-strings包-一/"/>





  <title> strings包(一) | 知行合一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85448252-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知行合一</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zgjai.github.io/2017/03/23/Go-strings包-一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="guijiang.zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/pic.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="知行合一">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="知行合一" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                strings包(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-23T09:32:32+08:00">
              2017-03-23
            </time>

            



          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/Go源码阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Go源码阅读笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/03/23/Go-strings包-一/" class="leancloud_visitors" data-flag-title="strings包(一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="func-Compare"><a href="#func-Compare" class="headerlink" title="func Compare"></a>func Compare</h2><pre><code>func Compare(a, b string) int
返回值：a==b时为0，a&gt;b时为1，a&lt;b时为-1
</code></pre><p>Compare函数用于比较两个字符串，<strong>但是，强烈建议不要使用，而应该直接使用==、&lt;、&gt;</strong>，代码中注释如下：</p>
<blockquote>
<p>Compare is included only for symmetry with package bytes.It is usually clearer and always faster to use the built-in string comparison operators ==, &lt;, &gt;, and so on.</p>
</blockquote>
<h2 id="func-Contains"><a href="#func-Contains" class="headerlink" title="func Contains"></a>func Contains</h2><pre><code>func Contains(s, substr string) bool
返回值：s中包含substr为true，否则为false
</code></pre><p><strong>实现原理：</strong><br>直接通过另一个函数Index(s, sep string)来实现，但Index的返回值大于等于0时，就表示存在这个substr。</p>
<h2 id="func-ContainsAny"><a href="#func-ContainsAny" class="headerlink" title="func ContainsAny"></a>func ContainsAny</h2><pre><code>func ContainsAny(s, chars string) bool
返回值：s中包含substr中任意一个字符为true，否则为false
</code></pre><p><strong>实现原理：</strong><br>直接通过另一个函数IndexAny(s, sep string)来实现，但IndexAny的返回值大于等于0时，就表示存在这个substr。</p>
<h2 id="func-ContainsRune"><a href="#func-ContainsRune" class="headerlink" title="func ContainsRune"></a>func ContainsRune</h2><pre><code>func ContainsRune(s string, r rune) bool
返回值：s中包含r表示的字符则为true，否则为false
</code></pre><p><strong>实现原理：</strong><br>直接通过另一个函数IndexRune(s string, r rune)来实现，但IndexRune的返回值大于等于0时，就表示存在这个substr。</p>
<h2 id="func-Count"><a href="#func-Count" class="headerlink" title="func Count"></a>func Count</h2><pre><code>func Count(s, sep string) int
返回值：sep在s中出现的次数，如果sep为空字符，返回s中unicode字符的数量加1。
</code></pre><p><strong>实现原理：</strong><br>借助于Index函数，巧妙的实现</p>
<pre><code>for {
  // offset就是上一个sep的最后一个字符的index
    i := Index(s[offset:], sep)
    if i == -1 {
        return n
    }
    n++
    offset += i + len(sep)
}
</code></pre><h2 id="func-EqualFold"><a href="#func-EqualFold" class="headerlink" title="func EqualFold"></a>func EqualFold</h2><pre><code>func EqualFold(s, t string) bool
返回值：s等于t为true，否则为false。忽略大小写。
</code></pre><p><strong>实现原理：</strong><br>每次取出s跟t的第一个字符进行比较，直到遇到不相等的，直接返回false。</p>
<h2 id="func-Fields"><a href="#func-Fields" class="headerlink" title="func Fields"></a>func Fields</h2><pre><code>func Fields(s string) []string
返回值：根据一个或多个连续的空格分割s为一个字符串数组，如果s为空或只包含空格，则返回空数组。
</code></pre><p><strong>实现原理：</strong><br>通过调用FieldsFunc函数实现。</p>
<h2 id="func-FieldsFunc"><a href="#func-FieldsFunc" class="headerlink" title="func FieldsFunc"></a>func FieldsFunc</h2><pre><code>func FieldsFunc(s string, f func(rune) bool) []string
返回值：根据一个或多个连续的符合f的字符分割s为一个字符串数组
</code></pre><p><strong>实现原理：</strong></p>
<pre><code>// 第一遍遍历s，计算出将会分隔出的string的数量
// but why?
// 猜测：如果s很大，分隔出来的string也很多，slice的扩张就会消耗过多时间。
// 直接计算出来，最开始就make一个所需容量的slice会节省copy的时间。
n := 0
  inField := false
  for _, rune := range s {
      wasInField := inField
      inField = !f(rune)
      if inField &amp;&amp; !wasInField {
         n++
      }
   }


// 根据计算出来的n，make一个string slice
a := make([]string, n)
// na代表了a的index，没存进去一个string，则++
na := 0
// fieldStart是比较关键的
// fieldStart == -1时，是在寻找下一个符合条件的string的开始
// fieldStart &gt;= 0时，是在寻找当前符合条件的string的末尾
fieldStart := -1 // Set to -1 when looking for start of field.
for i, rune := range s {
    if f(rune) {
        if fieldStart &gt;= 0 {
            a[na] = s[fieldStart:i]
            na++
            fieldStart = -1
        }
    } else if fieldStart == -1 {
        fieldStart = i
    }
}
// 不能忘了最后剩下的部分
if fieldStart &gt;= 0 { // Last field might end at EOF.
    a[na] = s[fieldStart:]
}
</code></pre><h2 id="func-HasPrefix"><a href="#func-HasPrefix" class="headerlink" title="func HasPrefix"></a>func HasPrefix</h2><pre><code>func HasPrefix(s, prefix string) bool
返回值：s包含prefix前缀则为true，否则为false。prefix为空时固定返回true。
</code></pre><p><strong>实现原理：</strong></p>
<pre><code>// 简单粗暴
return len(s) &gt;= len(prefix) &amp;&amp; s[0:len(prefix)] == prefix
</code></pre><h2 id="func-HasSuffix"><a href="#func-HasSuffix" class="headerlink" title="func HasSuffix"></a>func HasSuffix</h2><pre><code>func HasPrefix(s, suffix string) bool
返回值：s包含suffix后缀则为true，否则为false。suffix为空时固定返回true。
</code></pre><p><strong>实现原理：</strong></p>
<pre><code>// 简单粗暴
return len(s) &gt;= len(suffix) &amp;&amp; s[len(s)-len(suffix):] == suffix
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ww4.sinaimg.cn/large/006tNc79ly1fczcodf6v0j30yi1au78o.jpg" alt="guijiang.zhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ww1.sinaimg.cn/large/006tNc79ly1fczcoe0gs2j30go0p00uq.jpg" alt="guijiang.zhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/Go原理/" rel="tag"># Go原理</a>
          
            <a href="/tags/Go源码/" rel="tag"># Go源码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/Go源码目录/" rel="next" title="Go源码目录">
                <i class="fa fa-chevron-left"></i> Go源码目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/Go-strings包-二/" rel="prev" title="strings包(二)">
                strings包(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="guijiang.zhang" />
          <p class="site-author-name" itemprop="name">guijiang.zhang</p>
          <p class="site-description motion-element" itemprop="description">若文章有误，可email:18710057269@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#func-Compare"><span class="nav-number">1.</span> <span class="nav-text">func Compare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-Contains"><span class="nav-number">2.</span> <span class="nav-text">func Contains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-ContainsAny"><span class="nav-number">3.</span> <span class="nav-text">func ContainsAny</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-ContainsRune"><span class="nav-number">4.</span> <span class="nav-text">func ContainsRune</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-Count"><span class="nav-number">5.</span> <span class="nav-text">func Count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-EqualFold"><span class="nav-number">6.</span> <span class="nav-text">func EqualFold</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-Fields"><span class="nav-number">7.</span> <span class="nav-text">func Fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-FieldsFunc"><span class="nav-number">8.</span> <span class="nav-text">func FieldsFunc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-HasPrefix"><span class="nav-number">9.</span> <span class="nav-text">func HasPrefix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#func-HasSuffix"><span class="nav-number">10.</span> <span class="nav-text">func HasSuffix</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guijiang.zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bXnf5LD9PH63Gz10MMV7Hp7-gzGzoHsz", "RAnKE7OMwrtJdcj8FtchCQ2q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
